# NEXT_PUBLIC_API_URL=http://10.31.10.236:3001/api
# NEXT_PUBLIC_SUI_NETWORK=testnet

# IPFS Storage Configuration (Pinata)
# Get your JWT from: https://app.pinata.cloud/ → Settings → API Keys
NEXT_PUBLIC_PINATA_JWT=your_pinata_jwt_here

# Walrus Storage Configuration
NEXT_PUBLIC_WALRUS_PUBLISHER_URL=https://publisher.walrus-testnet.walrus.space
NEXT_PUBLIC_WALRUS_AGGREGATOR_URL=https://aggregator.walrus-testnet.walrus.space

# Sui Network Configuration
NEXT_PUBLIC_SUI_NETWORK=testnet

# Smart Contract Package ID (update after deployment)
# lama
# NEXT_PUBLIC_PACKAGE_ID=0xdd9955d049ab2d4e678e8ea78d376277789eb947a1809a9d294c96e802d93eb9
# baru
NEXT_PUBLIC_PACKAGE_ID=0x1d5406449fa05ebf841ee068ea5f6bdfd447ef1e5b68c7aefe5fbf98833f8e7e

# Session Configuration
NEXT_PUBLIC_DEFAULT_SESSION_EXPIRY=600000
